import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature

# Function to add gridlines with proper formatting
def add_gridlines(ax):
    ax.gridlines(draw_labels=True, linewidth=1, color='black', alpha=0.5, linestyle='--')
    ax.set_xlabel('Longitude')
    ax.set_ylabel('Latitude')

# Antarctic continent and Southern Ocean
fig, ax = plt.subplots(figsize=(10, 10), subplot_kw=dict(projection=ccrs.SouthPolarStereo()))
ax.set_extent([-180, 180, -90, -60], crs=ccrs.PlateCarree())
ax.add_feature(cfeature.LAND, color='lightgray')
ax.add_feature(cfeature.OCEAN, color='lightblue')
ax.set_title('Antarctic Continent and Southern Ocean')

add_gridlines(ax)
plt.show()

#South Atlantic with specific locations
fig, ax = plt.subplots(figsize=(10, 10), subplot_kw=dict(projection=ccrs.PlateCarree()))
ax.set_extent([-60, 20, -40, 5], crs=ccrs.PlateCarree()) 
ax.add_feature(cfeature.LAND, color='lightgray')
ax.add_feature(cfeature.OCEAN, color='lightblue')
ax.plot([-43.2027, 18.4241, 14.5053, -56.1645], [-22.9068, -33.9249, -22.9575, -34.9011], 'ro')  
ax.text(-42.4321, -22.1935, 'Rio de Janeiro', fontsize=10, ha='right')  
ax.text(18.2536, -33.5445, 'Cape Town', fontsize=10)
ax.text(14.3019, -22.5726, 'Walvis Bay', fontsize=10, ha='right')  
ax.text(-56.1107, -34.5405, 'Montevideo', fontsize=10, ha='right') 
ax.set_title('South Atlantic Assertained Locations')

add_gridlines(ax)
plt.show()

# False Bay with different coastline resolutions
fig, axs = plt.subplots(1, 3, figsize=(15, 5), subplot_kw=dict(projection=ccrs.PlateCarree()))
resolutions = ['110m', '50m', '10m']
titles = ['Coarse Resolution', 'Intermediate Resolution', 'Full Resolution']

for ax, resolution, title in zip(axs, resolutions, titles):
    ax.set_extent([18, 19.5, -34.5, -33.5], crs=ccrs.PlateCarree())  
    ax.add_feature(cfeature.LAND)
    ax.add_feature(cfeature.COASTLINE.with_scale(resolution))
    ax.set_title(title)
    add_gridlines(ax)

plt.tight_layout()
plt.show()